Value port_number (\d+)
Value display_string ([^ ][^ ]{0,20})
Value description_string (..*)
Value VLANNAME (\(.*?\))
Value PORTSTATE (\S+)
Value LINKSTATE (\S+)
Value SPEED (\d+.)
Value DUPLEX (\S+)

Start
	# Full Record
	^${port_number}\s+${display_string}\s+${VLANNAME}\s+${PORTSTATE}\s+${LINKSTATE}\s+${SPEED}\s+${DUPLEX} -> Record
	# Missing Description-String
	^${port_number}\s{3,6}${display_string} -> Record
	# Missing Display String
	^${port_number}\s{3,6}\s{20}\s{2}${description_string} -> Record

